<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    #container {
  width: 1000px;
  height: 1400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
#container > div:nth-child(1) {
  width: 860px;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-size: 28px;
  font-weight: 600;
  color: #000;
  font-family: "Noto Sans KR", sans-serif;
  border-bottom: solid 4px black;
}
#container > div:nth-child(2) {
  width: 740px;
  height: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.part1 {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.part1 > div {
  width: 240px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: space-around;
  flex-direction: column;
}
.part1 > div > p {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  font-family: "Noto Sans KR", sans-serif;
  text-align: justify;
}
.part1 > img {
  width: 480px;
  height: 100%;
}

.part2 {
  width: 740px;
  height: 760px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.part2 > div {
  width: 100%;
  height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
  color: #000;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: 0.4px;
}
.part2 > img {
  width: 400px;
  height: 260px;
}
  </style>

<body>
    <div id="container">
      <div> [쥬디메르 소식]쥬디메르 ‘인코스메틱스 글로벌 2024’참여</div>
      <div>
        <div class="part1">
          <div>
            <p> 
              ▶ 백색 지방세포만 타깃 제거하는 신원료 소개<br><br>
              ▶ 진피전달기술 더미셔틀 외국에서 큰 호응 <br><br>
              ▶ 기존에 경험할 수 없던 새로운 효과, 뜨거운 반응<br><br>
              ▶ 해당 기술을 적용한 <br>새로운 화장품 개발 예정
            </p>
          </div>
          <img src="https://cdn.imweb.me/upload/S20240130b5528bd22789f/cdc949ff8757d.png">
        </div>
        <div class="part2">
          <div>
            쥬디메르가 4월 16일부터 18일까지 3일간 프랑스에서 개최된 ‘인코스메틱스 글로벌 2024’에 참가하였습니다. ‘인코스메틱스 글로벌’은 280여 개국의 화장품 원료 제조사 및 공급사, 연구개발 인력 등이 참가하는 세계 최대 규모의 전시회입니다.<br><br>
            쥬디메르는 이번 전시회에서 기존 지방제거 시술로 사용되는 물질인 DCA(Deoxycholic acid)를 화장품에 최적화하여 백색 지방세포(White adipocytes)만을 타깃 제거하는 신원료 ‘DST-WAT’를 선보였습니다. <br><br>
            신원료 ‘DST-WAT’는 쥬디메르의 독자기술인 더미셔틀 기술을 적용하여 지방세포가 있는 위치까지 전달이 가능해 기존 화장품에서 경험할 수 없던 새로운 효과를 만들어 냈다는 업계의 뜨거운 반응을얻었습니다.<br><br>
            앞으로도 해당 기술을 적용한 다양한 분야에 적용해 새로운 화장품 개발에 착수하여 새로운 기능성화장품의 시대를 개척할 수 있도록 최선을 다하겠습니다.<br><br>
            계속해서 쥬디메르를 관심 있게 지켜봐 주시길 부탁드립니다.  감사합니다.
    
    
    
          </div>
          <img src="https://cdn.imweb.me/upload/S20240130b5528bd22789f/76491b27c6a83.png">
        </div>
      </div>
    </div>
    <!-- <div id="root">
    </div> -->


  </body>
</html>
